<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>April Portfolio</title>
</head>
<body>
  <section class="explicitly-placed">
    <h1>Blah</h1>
  <ul class="grid-container">
    <li><img src="img/20180903-CP2A1443.jpg" alt></li>
    <li><img src="img/20180903-CP2A1443C.jpg" alt></li>
    <li><img src="img/20180903-CP2A1478.jpg" alt></li>
    <li><img src="img/20190302-CP2A4207.jpg" alt></li>
    <li><img src="img/CP2A2119.JPG" alt></li>    
  </section>
</ul>
</body>
</html>